;
; Configuration file for doCID program
;


;
; Information required to start a CM Synergy session
;
[User]
login=appereo1
password=
;author=O. Appere

[Default]
; option start is used to start automatically the doCID GUI without entering the login GUI.
; set "auto" or anything else
start=auto_
system=Dassault F5X PDS
item=ESSNESS
template=SCI
;release_regexp=^PLD_(.*)/(.*)$
release_regexp=^SW_(.*)/(.*)$
verbose=yes
;update_server=http://olivier.appere.free.fr/python/docid
update_server=http://pcpar566/qams/docid
proxy=172.29.158.2:8080
;qams_server_ip=11.158.82.136
qams_server_ip=pcpar566

[Apache]
httpd_dir=C:\xampplite\apache\bin\
conf_dir=C:\xampplite\apache\conf\
mysql_dir=C:\xampplite\mysql\bin\

[Synergy]
; Windows XP
synergy_dir=C:\Program Files\IBM\Rational\Synergy\bin\
; Windows 7
;synergy_dir=C:\Programmes\IBM\Rational\Synergy\bin\
;synergy_server=http://spar-syner1:8602
synergy_server=http://spar-syner1.in.com:8602

[SQL]
actions_db=actions_ccb.db3
sw_checklists_db=sw_checklist.db3
pld_checklists_db=pld_checklist.db3
board_checklists_db=board_checklist.db3
eqpt_checklists_db=eqpt_checklist.db3
default_checklists_db=default_checklist.db3
;list_assignees=David Bailleul,Henri Bollon,Antoine Bottolier,Louis Farge,Stephane Oisnard,Thomas Bouhafs,Gilles Lecoq

; Filter to display data. Always 2 entries needed.
[Objects]
type_doc=doc,xls,pdf
sw_src=csrc,asmsrc,incl,macro_c,library
sw_prog=shsrc,makefile,executable,ascii
hw_src=ascii

; Information related to docx template to be used for document generation
[Template]
; CID templates
SCI=SCI_F5X_ENM_template.docx
HCMR_PLD=HCMR_PLD_template.docx
HCMR_BOARD=HCMR_BOARD_template.docx
ECMR=ECMR_template.docx
CID=ECMR_template.docx


; SQAP template
SQAP=SQAP_template.docx

; CCB templates
CCB=CCB_Minutes_SW_ENM_template.docx
CCB_PLD=CCB_Minutes_HW_PLD_template.docx


; Template for reviews report
;PR=REV_PR_SW_template.docx
;SRR=REV_SRR_SW_template.docx
;SDR=REV_SDR_SW_template.docx
SCR=REV_SCR_SW_template.docx

; Template for audit report
AUD_SWRD=AUD_SWRD_SW_template.docx

; Template for delivery sheets
SDS=SDS_template.docx

; Template for Inspection Sheets export and check report
IS_EXPORT=IS_SwRD-1.4_clean.xlsx
IS_CHECK=is_check_report.xlsx

[Generation]
dir=result
plans=PLAN
finduse=skip
input_data=INTPUT_DATA,INPUT_DATA,Input_Data,Input Data,INPUT DATA
peer_reviews=REVIEWS,Reviews
; Filter project with VHDL in the name of the project
sources=VHDL,SRC
verification=VTPR,HWVPR,ATP
; Discard all files included in these following folders
exclude=ENMTools,Reqtify,TOOLS
;
build=PROGRAMATION
; to add description for documents in CID
description_docs=descr_docs.csv
glossary=glossary.csv
func_chg_filename=func_chg.txt
oper_chg_filename=oper_chg.txt
; CR sort: possible values:status,id or severity
ccb_cr_sort = id
ccb_cr_parent = yes

; Compatibility index
protocol_interface=SMS_EPDS_SPI_ICD_ET3532_S
data_interface=SMS_EPDS_ESSNESS_SPI_Annex_ET3547_S

; Indicate whether the CR workflow is old or new
;
; Old: Entered -----> In review -> Assigned ---------------------------------> Resolved -> Concluded
;                          |
;                          ---------> Postponed
;
; New: In analysis -> In review -> Under modification -> Under verification -> Fixed    -> Closed
;                          |
;                          ---------> Postponed
;
;
;[Workflow]
;CR=Old

;
; File of list of A/C standards and project standards and part numbers
; If no file is defined then listbox are not displayed on the GUI.
;
;[Standards]
;file=standards.csv

[Check]
system_spec=SDTS_WDS_ET2710_S
board_spec=SSCS_ESSNESS_ET2788_S
icd_spi_prot=SMS_EPDS_SPI_ICD_ET3532_S
icd_spi_data=SMS_EPDS_ESSNESS_SPI_Annex_ET3547_S
icd_can_prot=SMS_EPDS_CAN_ICD_GS3338
icd_can_data=SMS_EPDS_CAN_ICD_GS3338_Annex_B2
swrd=SWRD_ENM_ET3135_S
swdd=SwDD_ENM_ET3136_S
hsid=SMS_ESNESS_FUNC_HSID_ET2717_E

[Sheets]
icd_can=ListOfModifications,Applicable documents,DataUnitsExchanges,DataCoding,Message Identifiers,Synchro (50ms)
icd_spi=Evolution,Frame
is=CONTEXT,REVIEW,DOC REVIEW,REQ REVIEW,REQ ANALYSIS,UPPER REQ ANALYSIS,REMARKS

[EOC]
; Software area
; F5X
; section .pnsn_sw 0x0200 << 1
addr_hw_sw_compatibility=0x200,0x201
addr_pn=0x202,0x212
; CmpMemory_G_Checksum_UW_Cst 0x26F4 << 1
addr_checksum=0x26F4,0x26F8

; G7000
;
;addr_hw_sw_compatibility=0x400,0x402
;addr_pn=0x404,0x424
;addr_checksum=0x400,0x404

; Hardware area
;
;addr_hw_sw_compatibility=0x02ab00,0x02ab01
;addr_pn=0x02ab02,0x02ab12
;addr_checksum=0x02ab12,0x02ab13



